:root {
  --color-text-light: #fff;
  --color-text-light-hover: hsl(209, 22%, 80%);
  --color-text-dark: #3f3f3f;
  --color-shadow: hsla(0, 0%, 25%, 0.74);
  --color-aqua: #3b4c5c;
  --color-light-blue: #76d1fe;
  --color-gray: #272e38;
  --color-light-gray: #2b353f;

  --color-forms-text: #bcc1c7;
  --color-forms-border: #525c65;
  --color-forms-button: #4c4d52;
  --color-forms-bg: #2b353f;

  /* SEO Colors */
  --color-quotes-start: hsl(225, 15%, 95%);
  --color-quotes-end: hsl(225, 45%, 75%);

  --color-icon: #83e800;
}

* {
  margin: 0;
  padding: 0;
  /* Checked with a color picker. It's just #fff */
  color: var(--color-text-light);

  /* They've picked Arial */
  font-family: Arial;

  box-sizing: border-box;
}

nav {
  background-color: var(--color-aqua);
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:hover {
  color: #83e800;
}

main {
  height: 100%;

  /* box-shadow doesn't work for some reason ¯\_(ツ)_/¯ */
  /* box-shadow: 0 50px 4px 0 var(--color-shadow); */

  /* Removes a small white line caused by the image being .x px instead of .0 px */
  margin-bottom: -4px;
}

article {
  /* background-color: var(--color-light-blue); */
}

footer {
  background-color: var(--color-gray);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  /* padding-top is needed. The text isn't centered to the logo in the provided design (Opgave_Event_Centrum.pdf). */
  padding-top: 1vh;
  display: inline-flex;
}

a {
  text-decoration: none;
}

form p {
  margin: 2vh 0;
}

/* ! Replaced with .contact-forms */
/* input {
  border: var(--color-forms-border) 1px solid;
  background-color: var(--color-forms-bg);
  border-radius: 0.2em;
  margin-top: 4px;
  padding: 6px 4px;
  width: 100%;
  color: white;
  outline: none;
}

input:focus {
  transition: 0.4s ease;
  border: var(--color-light-blue) 1px solid;
}

textarea {
  border: var(--color-forms-border) 1px solid;
  background-color: var(--color-forms-bg);
  border-radius: 0.2em;
  margin-top: 4px;
  padding: 6px 4px;
  width: 100%;
  color: white;
  outline: none;
  resize: none;
} */

textarea:focus {
  transition: 0.4s ease;
}

/* ID's */
#menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 2vw;
}

/* Image, children and Call To Action */
#media-image {
  width: 100%;
  height: auto;
  position: relative;
}

#media-image h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
}

/* #media-image h2 */
#media-image a {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: var(--color-text-light) 1px solid;
  padding: 0.1% 0.4%;
  padding-top: 0%;

  cursor: pointer;
}

#about {
  background-color: var(--color-light-blue);
}

#bulletpoints {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 1vh 0;

  background-color: var(--color-text-light);
  color: var(--color-gray);
}

#bulletpoints h4,
#bulletpoints p {
  color: var(--color-gray);
}

#footer {
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  /* padding: 1vh 2vw; */
  background-color: var(--color-gray);
  color: var(--color-text-light);
}

#contact-information {
  padding: 0vh 4vw;

  /* 10vh just like #contact 2vh from .input-field and 1vh because it looks a bit better. */
  margin: calc(10vh + 2vh + 1vh) 0vw;
}

#contact {
  margin: 10vh 0;
}

/* Classes */
.center {
  text-align: center;
  margin: auto;
}

.width100 {
  width: 100%;
}

.hover-anim:hover {
  transition: 0.4s;
  color: var(--color-text-light-hover);
}

.flex-wrapper {
  display: flex;
  flex-direction: row;
}

/* Flex Row */
.flex-right-wrapper {
  display: flex;
  flex-direction: row;
}

.flex50 {
  width: 50%;
}

.just-cont {
  /* flex-wrap: wrap; */
  justify-content: center;
}

.center-height {
  margin: auto 0px;
}

.about-text {
  padding: 4vh 3vw;

  /* ? Can't have margins for some reason */
  /* margin: 4vh 2vw; */
}

.about-text h2 {
  font-size: 3em;
  font-weight: lighter;
}

.about-text p {
  /* TODO: Should the font size be bigger? If so, should the rest of the P tags be the same size? */
  /* font-size: 1.2em; */
  padding-top: 1.4vh;
}

.button-text {
  margin-left: 10px;
}

.bullet-container {
  display: flex;
  flex-direction: row;
  padding: 1vw 4vw;
}

.bullet-container img {
  width: 66px;
  height: 66px;
}

.bullet-text-container {
  margin-left: 1vw;
  padding-top: 1vh;
}

.bullet-text-container p {
  padding-top: 0.5vh;
}

.contact-wrapper {
  margin-top: 1.2vh;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 1.2vh;
}

.contact-icon-container {
  width: 6%;
  margin-left: 1vw;
}

.contact-links i {
  margin-right: 0.7vw;
  color: var(--color-icon);
}

.contact-links img {
  height: 24px;
  width: auto;
}

.seo-main-container {
  background-color: var(--color-light-gray);
}

.input-field {
  background-color: var(--color-light-gray);
  width: 88%;
  margin: 2vh auto;
  padding: 2vw;
}

.contact-forms {
  border: var(--color-forms-border) 1px solid;
  background-color: var(--color-forms-bg);
  border-radius: 0.2em;
  margin-top: 4px;
  padding: 6px 4px;
  width: 100%;
  color: white;
  outline: none;
  resize: none;
}

.contact-forms:focus {
  transition: 0.4s ease;
  border: var(--color-light-blue) 1px solid;
}

.submit-form {
  background-color: var(--color-forms-button);
}

/* SEO */
.quote-wrapper {
  background-color: var(--color-forms-border);
  margin: 0 2vw;
  padding: 1%;

  border-radius: 0.2em;
}

.quote-wrapper-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */

  /* I hate p tags */
  text-decoration: none;
}

.quote-image {
  width: 100%;
  flex-direction: column;
}

.quote-start {
  color: var(--color-quotes-start);
  font-size: larger;
  border-bottom: #76d1fe solid;
  margin-bottom: 1vh;
  /* width: 81%; */
}

.quote-end {
  color: var(--color-quotes-end);
  text-align: center;
  /* border-top: #76d1fe solid; */
  /* margin-top: 1vh; */
  /* padding-top: 6%; */
  /* width: 19%; */
}

/* ?    I'll make it even by
?       1. Give the text a specified width (20% or so)
?       2. Use the calc(100% - 20%) for the input fields
? */

/* Phone users */
@media only screen and (max-width: 768px) {
  #bulletpoints {
    padding: 0;
  }

  .flex-right-wrapper {
    display: flex;
    flex-direction: column;
  }

  .flex50 {
    width: 100%;
  }
}
