<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Event Centrum professionelt eventbureau til booking af eleganet events for en lang række virksomheder og privatpersoner.">
    <meta name="keywords"
        content="Event, Events, Professionelt eventbureau, eventbureau til virksomheder, eventbureau til privatpersoner, eventbureau til privat">
    <!-- Font Awesome 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <title>Event Centrum</title>
</head>

<body>

    <!-- Nav bar -->

    <header>
        <nav id="menu">
            <!-- Added a <a> because a logo usually links to the homepage -->
            <a href="./index.html">
                <img src="./icons/logo1.png" alt="Event Centrum Logo">
            </a>
            <ul>
                <li><a href="#" target="_self" rel="noopener noreferrer" class="hover-anim">Forside</a>
                </li>
                <li><a href="./pages/booking.html" target="_self" rel="noopener noreferrer"
                        class="hover-anim">Events</a>
                </li>
                <li><a href="./pages/referencer.html" target="_self" rel="noopener noreferrer"
                        class="hover-anim">Referencer</a>
                </li>
                <li><a href="./pages/referencer.html" class="hover-anim">Referencer</a></li>
                <li><a href="./pages/kontakt.html" target="_self" rel="noopener noreferrer"
                        class="hover-anim">Kontakt</a>
                </li>
            </ul>
        </nav>

        <!-- Image with Call To Action -->
        <main class="width100">
            <div id="media-image">
                <img src="./images/upload/Event_Centrum_0000_Special.jpg" id="media-image"
                    alt="Event Centrum Special Event Billede">
                <h1 class="center">Drømmer du om eksklusiv elegance til dit event?</h1>
                <a href="#">
                    <h2 class="hover-anim">Læs mere</h2>
                </a>
            </div>
        </main>

        <!-- About -->
        <article id="about" class="flex-right-wrapper">

            <!-- Left -->
            <article class="flex50 about-text">
                <span>
                    <h2>Hvem er vi</h2>
                    <p>
                        Event Centrum er et ambitiøst og topprofessionelt eventbureau med fuld fokus på slutproduktet og
                        værdien
                        for
                        deltagerne.
                    </p>
                    <p>
                        Gennem årene har virksomheden udviklet og realiseret events for en lang række virksomheder og
                        privatpersoner. Blandt vores gode venner finder man Vestas, Grundfos, Nordea, Danske Bank,
                        Targit,
                        Nordisk
                        film, H&M, Top Danmark og Spar Nord.
                    </p>
                    <p>
                        Læs hvad de siger om os, kig rundt og ellers velkommen indenfor på vort website.
                    </p>
                </span>
            </article>

            <!-- Right -->
            <article id="bulletpoints" class="flex50">

                <!-- Date -->
                <span class="bullet-container">
                    <img src="./icons/1.png" alt="Kalender ikon">
                    <div class="bullet-text-container">
                        <h4>Du vælger datoen</h4>
                        <p>
                            Vi er altid klar, Uanset hvornår du har behov for at en event skal løbe af stablen, leverer
                            vi
                            altid det bedste resultat
                        </p>
                    </div>
                </span>

                <!-- Idea -->
                <span class="bullet-container">
                    <img src="./icons/2.png" alt="Lyspære ikon">
                    <div class="bullet-text-container">
                        <h4>Vi er fyldt med gode ideer</h4>
                        <p>
                            Hvis du mangler lidt input til dit event har vi altid en bred vifte af ideer og muligheder
                            du
                            kan lade dig inspirere af.
                        </p>
                    </div>
                </span>

                <!-- Connections -->
                <span class="bullet-container">
                    <img src="./icons/3.png" alt="2 pile krydser ikon">
                    <div class="bullet-text-container">
                        <h4>Vi har forbindelserne i orden</h4>
                        <p>
                            Vort netværk af kendte kunstnere, foredragsholdere, bands, stand-up komikere og andre
                            spændende
                            personer er stort.
                        </p>
                    </div>
                </span>

                <!-- Communication -->
                <span class="bullet-container">
                    <img src="./icons/4.png" alt="Telefon ikon">
                    <div class="bullet-text-container">
                        <h4>Kontakten er det vigtigste</h4>
                        <p>
                            Vi tror på at god kommunikation med kunden er grundlaget for en succesfuld event. Derfor kan
                            du
                            altid få fat på os 24 - 7.
                        </p>
                    </div>
                </span>
            </article>
        </article>

        <!-- Contact -->
        <footer id="footer" class="flex-right-wrapper">
            <!-- Info -->
            <article id="contact-information" class="flex50">
                <h1>Kontakt os</h1>
                <p>
                    Event Centrum er et ambitiøst og topprofessionelt eventbureau med fuld fokus på slutproduktet og
                    værdien for deltagerne.
                </p>

                <!-- Contact info -->
                <div class="contact-links">
                    <!-- Address -->
                    <span class="flex-right-wrapper contact-wrapper">
                        <div class="contact-icon-container">
                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                        </div>
                        <!-- <img src="./icons/d.png" alt="Lokalition ikon"> -->
                        <a href="https://www.google.com/maps/place/Ydesvej+5,+8500+Grenå/" target="_blank">
                            <h5>Adresse</h5>
                            <p>Ydesvej 5, 8500 Grenå</p>
                        </a>
                    </span>

                    <!-- Telephone -->
                    <span class="flex-right-wrapper contact-wrapper">
                        <!-- #83e800 -->
                        <div class="contact-icon-container">
                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        </div>
                        <!-- <img src="./icons/c.png" alt="Telefon ikon"> -->
                        <a href="tel:+45-85-85-85-85">
                            <h5>Ring til os</h5>
                            <p>Tlf. 85 85 85 85</p>
                        </a>
                    </span>

                    <!-- Mail -->
                    <span class="flex-right-wrapper contact-wrapper">
                        <div class="contact-icon-container">
                            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        </div>
                        <a href="mailto:info@eventcentrum.dk">
                            <h5>Send en mail</h5>
                            <p>info@eventcentrum.dk</p>
                        </a>
                    </span>
                </div>
            </article>

            <!-- Field -->
            <article id="contact" class="flex50">
                <div class="input-field">
                    <p>Send os en besked</p>
                    <form>

                        <!-- Name -->
                        <p>
                            <label for="fullName">Fulde Navn</label>
                            <input class="contact-forms" type="text" id="fullName" name="fullName"
                                placeholder="John Doe" required>
                        </p>

                        <!-- Email -->
                        <p>
                            <label for="email">Email</label>
                            <input class="contact-forms" type="email" name="email" id="email"
                                placeholder="john-doe@gmail.com" required>
                        </p>

                        <!-- msg -->
                        <p>
                            <label for="userMsg">Send os en besked</label><br>
                            <!-- TODO: Edit cols and rows to CSS width and height -->
                            <textarea class="contact-forms" name="userMsg" id="userMsg" cols="40" rows="6"
                                placeholder="Din besked" required></textarea>
                        </p>

                        <!-- Submit -->
                        <button class="contact-forms submit-form" type="submit" value="Send">
                            <span class="flex-wrapper just-cont">
                                <i class="fa fa-envelope-o fa-2x" aria-hidden="true">
                                </i>
                                <p class="center-height"> Send</p>
                            </span>
                        </button>
                    </form>
                </div>
            </article>
        </footer>
</body>

</html>